version: '3.9'
services:
  cde:
    environment:
      - GIT_HUB_SSH_KEY
      - CDE=${COMPOSE_PROJECT_NAME}
    build:
      context: ./${COMPOSE_PROJECT_NAME:?}/ctx
      args:
        - HOME=${HOME:?}
        - USER=${USER:?}
        - CPU_ARCH
    extra_hosts:
      - "registry.local:127.0.0.1" # for k3d
    volumes:
      - type: volume
        source: cde_cache
        target: ${HOME}/.cache
      - type: volume
        source: cde_local_share
        target: ${HOME}/.local/share
      - type: volume
        source: cde_tmux_resurrect
        target: ${HOME}/.tmux/resurrect
      # bind socket file so that the same docker can be used inside containers
      # (actually docker client command cannot connect to daemon without this,
      # even when daemon is started inside container)
      - type: bind
        source: /var/run/docker.sock
        target: /var/run/docker.sock
      # Binding below two timezone file sync timezone of containers to the host machine
      - type: bind
        source: /etc/timezone
        target: /etc/timezone
      - type: bind
        source: /etc/localtime
        target: /etc/localtime
      - type: bind
        source: ${HOST_HOME:?}
        target: ${HOME}/hosthome
      # Bind volume `workspace` direcory instead of symlinking so that relative
      # path of bind volume inside CDE container does not result in error
      - type: bind
        source: ${HOST_HOME:?}/workspace
        target: ${HOME}/workspace
      - type: bind
        source: ~/.vim
        target: ${HOME}/.vim
    network_mode: "host"
volumes:
  cde_cache:
    labels:
      prune: false
  cde_local_share:
    labels:
      prune: false
  cde_tmux_resurrect:
    labels:
      prune: false
