version: '3.9'
services:
  cde:
    # volumes:
    #   - type: volume
    #     source: rustpath
    #     target: /home/${USER}/rust
# volumes:
#   rustpath:
#     name: rustpath_${RUST_VERSION}
#     labels:
#       prune: false
